<!DOCTYPE html>
<html> 
<head>
    <meta charset="utf-8">
    <title>Escaperoom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
 
<style>
    body{
        background-color: #595C61;
        font-family: serif;
        margin:0;
        color: #E4E4E4;
    }
    h1{
        font-size:45px;
        text-align:center;
    }
    h2{
        text-align:center;
        font-size:22px;
        font-family:cursive;
    }
    #pagina{
        border:2px solid #E4E4E4;
        margin:0px 60px 0px 60px;
        border-radius:7px;
    }
    h3{
        text-align:center;
        font-size: 40px;
        margin:20px;
    }
    #verhaal {
        padding:0px 25px 0px 25px;
        text-align:center;
        line-height: 35px;
        font-size: 35px;
        font-family:Brush Script MT, serif;
    }
    @media only screen and (max-width: 600px) {
        #verhaal {
        padding:0px 10px 0px 10px;
        text-align:center;
        line-height: 25px;
        font-size: 20px;
        font-family:serif;
        }
        #pagina{
        border:2px solid #E4E4E4;
        margin:0px 10px 0px 10px;
        border-radius:7px;
        }
    }
    p{
        padding:0px 20px 0px 20px;
        text-align:center;
        line-height: 28px;
        font-size: 25px;
    }
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    a{
        color:#E4E4E4;
        text-decoration:underline;
    }
    a:hover{
        color:blue;
    }
    a:active{
        color:red;
    }
</style>
<body>
    <h1>Welkom bij onze escape room</h1>
    <h2>Liene, Sitha, Viktor</h2>
    <div id="pagina">
        <h3>Inleiding</h3>
        <p id="verhaal"> Jij bent een spion voor de federale politie en je kreeg de opdracht om te achterhalen wie de leden zijn van de Bende van Nijvel. De maffiabende heeft al enkele overvallen en moorden gepleegd maar ze lieten geen enkel spoor achter. Door een link te leggen tussen de overvallen, weten we dat ze iets groots van plan zijn. Wanneer je na je werk naar huis bent aan het rijden, merkte je iets vreemd op. Er stonden 6 jongen met zwarte pakken, bivakmuts en wapens in een loods langs de weg. Je besluit om ze te volgen wanneer ze wegrijden. De motor van één van de auto’s valt uit dus je besluit om even van op afstand te wachten. 5 minuten later komen de 6 jongen naar je toe en er komen nog 3 motors langs achteren, je bent omsingeld. Ze plakken je mond vast met duck-tape en ze doen een blinddoek om. Je wordt meegenomen naar een afgelegen plek en je wordt in een klein kamertje geplaatst. Kan jij met je detectieve-skills ontsnappen aan de bende? <br>
        <em>PS: Wees snel vooraleer er nog meer slachtoffers vallen!</em>
        </p>
        <img src="bandiet.jpg" width="400" class="center">
    </div>
    <p><strong>KLIK <a href="Virtueel.html" target=_blank>HIER</a> OM OOK ONZE ONLINE ESCAPE UIT TE PROBEREN</strong><em>(enkel mogelijk op een computer)</em></p>
</body>
</html>
