<!DOCTYPE html>
<html> 
<head>
    <meta charset="utf-8">
    <title>Escaperoom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
 
<style>
    body{
        background-color: #595C61;
        font-family: serif;
        margin:0;
        color: #E4E4E4;
    }
    h1{
        font-size:40px;
        text-align:center;
    }
    h2{
        text-align:center;
        font-size:22px;
        font-family:cursive;
    }
    #pagina{
        border:2px solid #E4E4E4;
        margin:0px 60px 0px 60px;
        border-radius:7px;
    }
    h3{
        text-align:center;
        font-size: 40px;
        margin:20px;
    }
    #verhaal {
        padding:0px 25px 0px 25px;
        text-align:center;
        line-height: 35px;
        font-size: 35px;
        font-family:Brush Script MT, serif;
    }
    @media only screen and (max-width: 600px) {
        #verhaal {
        padding:0px 10px 0px 10px;
        text-align:center;
        line-height: 25px;
        font-size: 20px;
        font-family:serif;
        }
        #pagina{
        border:2px solid #E4E4E4;
        margin:0px 10px 0px 10px;
        border-radius:7px;
        }
    }
    p{
        padding:0px 20px 0px 20px;
        text-align:center;
        line-height: 28px;
        font-size: 25px;
    }
    #button{
        background-color: red;
        padding: 20px 20px 20px 20px;
        border: solid black 3px;
        border-radius: 3px;
        font-size:30px;
        color:black;
        margin-left:75px; 
    }
    a{
        color:#E4E4E4;
        text-decoration:underline;
    }
    a:hover{
        color:blue;
    }
    a:active{
        color:red;
    }
</style>
<body>
    <h1>Welkom bij onze online escape room</h1>
    <h2>Liene, Sitha, Viktor</h2>
    <div id="pagina">
        <h3>Inleiding</h3>
        <p id="verhaal"> 
            Jij bent een geheime detectieve die een moordzaak probeert op te lossen. Je hebt tot nu toe geen enkel idee wie de moordenaar zou kunnen zijn en de moordenaar heeft geen enkel spoor nagelaten. De moordenaar heeft 2 slachtoffers nagelaten, een meisje van 13 jaar oud van wie de keel is opengesneden en een jongen van 14 jaar wiens hoofd is doorboord met een kettingzaag.<br> Kan jij achterhalen wie de moordenaar is vooraleer hij nog meer slachtoffers maakt?
        </p>
    </div>
    <a id="button" href="index.html">Klik om te beginnen</a>
</body>
</html>